<html>
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
         
         <style>
             body{
                 margin:0px;
             }
             #header{
                 background-color:black;
                 height:70px;

             }
             h2{
                 color:cornsilk;
             }
             span{
                 color:cornsilk;
                 margin-right: 30px;
             }
             #brand{
                 width:40%;
                 float:left;
                 height:70px;
                 
                 text-align:center;
             }
             #menu{
                 width:60%;
                 float:right;
                 line-height:70px;
                 height:70px;
                 text-align: center;
             }
             #d1{
                 width:40%;
                 text-align: center;
                 height:400px;
                 float:left;

             }
             
             #d2{
                 margin-top: 160;
                 width:50%;
                 float: right;
                 height:350px;
             }
             img{
                 border-radius: 50%;
                 margin-top: 150px;

             }
             table{
                 width: 100%;
                 text-align: center;
                 margin-bottom: 8%;

             }
             #footer
             {
       background-color: purple;
       color: white;
       text-align: center;
       padding: 30px;
       display: inline-block;
       width:100%;
   }
   #footer section h2{
       
     display: inline-block;
     padding: 10 20px;
     font-size: 20px;

   }
   a{
       color: white;
   }
         </style> </head>
         <body>
             <div id="header">
                 <div id="brand">
                     <h2>my portfolio</h2>
                 </div>
                 <div id="menu">
                     <span>Home</span>
                     <span>Profile</span>
                     <span>Resume</span>
                     <span>Contact</span>
                    </div>
             </div>
             <div id="main">
                 <div id="d1">
                     <img src="https://images.pexels.com/photos/1036622/pexels-photo-1036622.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="300px" height="300px"/>

                 </div>
                 <div id="d2">
                     <h3> Hi There !!</h3>
                     <h1> I am Kritika </h1>
                     <p> 
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dignissimos cupiditate reprehenderit possimus quae amet incidunt dolorum aperiam in optio.

                     </p>
                     <p>
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate molestias nam non itaque facilis expedita aspernatur aliquam eum! Molestias praesentium assumenda molestiae? Accusamus ad distinctio perspiciatis! Nihil tempora harum est error? Odit exercitationem tenetur quasi dicta minus inventore. Maxime laudantium amet illo dignissimos saepe omnis provident accusantium odio quaerat dolor.    
                     </p>
                     <p>
                         <h4>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, illum voluptas error ipsa porro quia optio quas enim? Consequatur, adipisci!
                         </h4>
                     </p>
                 </div>
             </div>
<div>
    <table>
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                <h3>profile</h3>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                <h3>Resume</h3>
            </td>
            <td>
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                <h3>Contact</h3>
            </td>
                <td>
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px"height="200px"/>
                    <h3>Project</h3>
                </td>
        </tr>
    </table>
</div>
<div id="footer">
    <div>
        Social media link
    </div>
<section>
    <h2>
        <a href>
            <i class="fab fa-facebook"></i>
        </a>
    </h2>
    <h2>
        <a href>
            <i class="fab fa-twitter"></i>
        </a>
    </h2>
    <h2>
        <a href>
            <i class="fab fa-instagram">
                
            </i>
        </a>
    </h2>
    <h2>
        <a href>
            <i class="fab fa-linkedin"></i>
        </a>
    </h2>
    
</section>
<div>
    <h4>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus repudiandae adipisci eveniet similique maxime quidem animi. Culpa, neque fugit. Quos!
    </h4>

</div>
<div>
    <p>
        All copyrights &copy; are reserved by kritika
    </p>
</div>

         </body>
</html>